<!DOCTYPE html>
<html>
<head>
	<title>Page Title</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Page description">
	<meta name="keywords" content="keyword1, keyword2, keyword3">
	<link rel="stylesheet" href="styles.css">
	<script src="script.js" defer></script>
</head>
<body>
<script>
localStorage.setItem("status", "paid");

window.location.href = "https://michyqruz.github.io/The-money-box/";
</script>
</body>
</html>
